REACT_APP_FIREBASE_API_KEY=AIzaSyCyxIQNtmKGURDXMFuvIpv1Klf7rYny6Uw
REACT_APP_FIREBASE_AUTH_DOMAIN=food-app-35e21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-app-35e21
REACT_APP_FIREBASE_STORAGE_BUCKET=food-app-35e21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654087375450
REACT_APP_FIREBASE_APP_ID=1:654087375450:web:c1e46a6dd2760f6e6ae663
